# the upstream component nginx needs to connect to
upstream django-obelektrike {
    server unix:///tmp/obelektrike-wsgi.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name oelektrike.ru; #185.22.62.11; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Сжатие
    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript application/xml application/rss+xml application/atom+xml application/rdf+xml;
    gzip_buffers 16 8k;
    gzip_disable “MSIE [1-6].(?!.*SV1)”;

    # Django media
    location /media  {
        alias /home/www-data/sites/production/obelektrike/media;
        expires modified +24h;
        add_header Cache-Control private;
    }

    location /static {
        alias /home/www-data/sites/production/obelektrike/static;
        expires modified +24h;
        add_header Cache-Control private;
    }

    location /share {
        alias /home/www-data/share;
    }

    location @wsgi {
        uwsgi_pass  django-obelektrike;
        include     uwsgi_params; # the uwsgi_params file you installed
    }

    location / {
        try_files $uri/index.html $uri @wsgi;
        root /home/www-data/root;
    }
}
