[tool:pytest]
testpaths = apps
addopts= --ds=config.settings.test --no-migrations --no-print-logs --strict --keep-duplicates --cache-clear --cov=apps --cov-report=html --cov-branch --no-cov-on-fail --cov-config .coveragerc

[isort]
multi_line_output=5
not_skip=__init__.py
known_first_party=apps
include_trailing_comma=True

[flake8]
max-line-length = 120
exclude = .git,*/migrations/*,*/static/*,*/staticfiles/*
ignore = D100,D101,D102,D103,D104,D105,D105,D107,D200,D204,D205,D400,D401,C812

[pep8]
max-line-length = 120
exclude = .git,*/migrations/*,*/static/*,*/staticfiles/*
disable = missing-docstring,invalid-name